<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8f7399a10d14a5fbd388e7c5cc0c3da" Name="Diagram1">
        <EntityTypeShape EntityType="KN_DBModel.Perfil" Width="1.5" PointX="12.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KN_DBModel.Puesto" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KN_DBModel.Usuario" Width="1.5" PointX="6.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="KN_DBModel.FK_Usuario_Perfil" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KN_DBModel.Oferta" Width="1.5" PointX="3" PointY="4.5" />
        <AssociationConnector Association="KN_DBModel.FK_Oferta_Puesto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>